{
  "name": "deployment-project-api",
  "version": "2.0.0",
  "description": "",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "src/server.ts",
  "scripts": {
    "start": "node ./server.js",
    "tsc": "npx tsc",
    "dev": "npx ts-node-dev --respawn --transpile-only ./src/server.ts",
    "prod": "npx tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "deploy": "eb list && eb use udagram-api-env && eb deploy",
    "build": "npm install . && npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip a -r Archive.zip . ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "aws-eb": "chmod +x bin/aws-eb.sh && bin/aws-eb.sh",
    "change-main": "npm run install-jk-sponge && npm run edit-main-entry-point",
    "install-jk-sponge": "chmod +x bin/install-jk-sponge.sh && bin/install-jk-sponge.sh",
    "edit-main-entry-point": "chmod +x bin/edit-main-entry.sh && bin/edit-main-entry.sh"
  },
  "keywords": [],
  "author": "youssef muhammed",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "^8.3.2",
    "aws-sdk": "^2.429.0",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.4",
    "sequelize-typescript": "^0.6.9"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.16.1",
    "@types/node": "^11.11.6",
    "@types/sequelize": "^4.27.44",
    "@types/validator": "^10.9.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.1.4",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.9.10"
  }
}
